/* headerrr */

@media screen and (max-width:1240px) {
    .header-center-left-text {
        margin-left: 20px;
    }

    .header-center-right-img {
        margin-right: 20px;
    }

    .header-head-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .header-slider-contianer {
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media screen and (max-width:1140px) {
    .header-center-container {
        display: grid;
        max-width: 1200px;
        gap: 50px;
    }

    .header-center-right-img img {
        width: 450px;
    }


}

@media screen and (max-width:1090px) {
    .header-center-right-img img {
        width: 400px;
    }

    .header-center-right-img {
        padding-top: 130px;
    }
}

@media screen and (max-width:1035px) {
    .header-center-left-text h1 {
        font-size: 38px;
        line-height: 52px;
        max-width: 567px;
    }

    .header-center-left-text p {
        font-size: 16px;
        line-height: 28px;
        padding-top: 16px;
        max-width: 567px;
    }

    .header-center-right-img img {
        width: 340px;
    }
}

@media screen and (max-width:880px) {
    .header-center-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        height: auto;
    }

    .header-center-right-img {
        padding-top: 30px;
    }

    .header-center-left-button {
        display: flex;
        gap: 24px;
        padding-top: 40px;
        max-width: 465px;
    }

    .header-slider-contianer {
        margin-left: 30px;
        margin-right: 30px;
    }

    .header-alt-container {
        padding-bottom: 50px;
    }
}

@media screen and (max-width:680px) {
    .ul-list {
        width: 70%;
        position: fixed;
        flex-direction: column;
        place-items: center;
        gap: 20px;
        top: 0;
        padding-top: 22px;
        left: -100%;
        height: 100vh;
        z-index: 1;
        transition: .5s;
        backdrop-filter: blur(8px);
    }

    .fa-x {
        display: block;
    }

    #check-x:checked~.ul-list {
        left: -20%;
    }

    label i {
        display: block !important;
    }

    #check-id:checked~.ul-list {
        left: 0;
    }

    .header-head-container {
        position: relative;
    }
}

@media screen and (max-width:500px) {
    .header-center-left-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        padding-top: 40px;
    }

    .header-center-right-img {
        display: flex;
        align-items: center;
    }

    .header-center-right-img img {
        width: 300px;
    }

    .header-center-left-text h1 {
        font-size: 34px;
        max-width: 500px;
        text-align: center;
    }

    .header-center-left-text p {
        font-size: 14px;
        max-width: 500px;
        text-align: center;
    }

    .header-slider-contianer {
        margin-left: 10px;
        margin-right: 10px;
    }

    .header-center-left-text {
        margin-left: 10px;
        margin-right: 10px;
    }

    .header-center-right-img {
        margin-left: 10px;
        margin-right: 10px;
    }
}



/* section our */

@media screen and (max-width:1160px) {
    .section-container-our {
        display: grid;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        gap: 50px;
    }
}

@media screen and (max-width:1020px) {
    .section-container-our {
        display: grid;
        max-width: 1000px;
        margin-left: 20px;
        margin-right: 20px;
        gap: 20px;
    }
}

@media screen and (max-width:980px) {
    .section-container-our {
        display: grid;
        max-width: 650px !important;
        margin-left: auto;
        margin-right: auto;
        gap: 50px;
    }
}

@media screen and (max-width:665px) {
    .section-container-our {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-our-title h2 {
        font-size: 38px;
        font-weight: 300;
        line-height: 58px;
        letter-spacing: 0em;
        max-width: 665px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 48px;
    }
}


/* static-one */
@media screen and (max-width:1160px) {
    .section-container-static-one {
        display: grid;
        max-width: 1000px;
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns: 5fr 5fr;
        gap: 30px;
    }

    .section-static-img-one img {
        max-width: 420px;
        max-height: 500px;
    }

    .section-static-img-one {
        margin-top: 155px;
    }

    .section-static-text-one {
        margin-top: 195px;
    }
}

@media screen and (max-width:1015px) {
    .section-static-tick-one p {
        font-size: 15px;
    }

    .section-static-text-one h3 {
        font-size: 30px;
        line-height: 46px;
    }

    .section-static-tick-one {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 14px;
    }
}

@media screen and (max-width:920px) {
    .section-static-tick-one p {
        font-size: 15px;
        font-weight: 400;
        line-height: 32px;

    }

    .section-static-text-one h3 {
        font-size: 25px;
        font-weight: 400;
        line-height: 36px;
    }
}

@media screen and (max-width:750px) {
    .section-static-img-one img {
        max-width: 350px;
        max-height: 450px;
    }

    .section-container-static-one {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-static-img-one {
        margin-top: 100px;
    }

    .section-static-text-one {
        margin-top: 35px;
    }

}

@media screen and (max-width:360px) {
    .section-static-img-one img {
        max-width: 300px;
        max-height: 400px;
    }
}


/* static-zero */
@media screen and (max-width:1160px) {
    .section-container-static-zero {
        display: grid;
        max-width: 1000px;
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns: 5fr 5fr;
        gap: 50px;
    }
}

@media screen and (max-width:1030px) {
    .section-static-img-zero img {
        width: 444px;
        max-height: 692px;
    }

    .section-static-text-zero h3 {
        font-size: 30px;
        line-height: 46px;
    }

    .section-static-img-zero {
        margin-top: 200px;
    }
}

@media screen and (max-width:900px) {
    .section-static-img-zero img {
        width: 350px;
        max-height: 500px;
    }
}

@media screen and (max-width:400px) {
    .section-static-img-zero img {
        width: 300px;
        max-height: 450px;
    }
}

@media screen and (max-width:950px) {
    .section-static-text-zero h3 {
        font-size: 25px;
        font-weight: 400;
        line-height: 36px;
    }
}

@media screen and (max-width:885px) {
    .section-static-text-card-zero {

        max-width: 500px;
        height: 68px;
    }
}


@media screen and (max-width:750px) {
    .section-container-static-zero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-static-img-zero {
        margin-top: 40px;
    }

    .section-static-text-zero {
        margin-top: 135px;
    }



}

@media screen and (max-width:600px) {

    .section-static-text-card-zero p {
        font-size: 11px;
    }
}

/* section-slider-crcle */
@media screen and (max-width:1125px) {
    .section-slider-crcle-container {
        display: grid;
        max-width: 1100px;
        gap: 22px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        overflow: hidden;
    }

    .crcle-title {
        max-width: 1100px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .crcle-slider-svg {
        margin-right: 20px;
    }


}

@media screen and (max-width:1000px) {
    #section-slider-crcle .title {

        font-family: Manrope;
        font-size: 43px;
        font-weight: 400;
        line-height: 72px;
        letter-spacing: 0em;
        max-width: 716px;
        color: var(--white);
        padding-top: 60px;

    }
}

@media screen and (max-width:655px) {
    #section-slider-crcle .title {

        font-family: Manrope;
        font-size: 35px;
        font-weight: 400;
        line-height: 52px;
        letter-spacing: 0em;
        max-width: 716px;
        color: var(--white);
        padding-top: 40px;

    }
}



/* section-angle */
@media screen and (max-width:1160px) {
    .angle-img img {
        max-width: 900px;

    }

    .angle-img {
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
    }

    .section-angle-container {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width:940px) {
    .angle-img {
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
    }

    .angle-img img {
        max-width: 700px;

    }

    .angle-text-left h3 {
        max-width: 500px;
        font-size: 30px;
        font-weight: 300;
        line-height: 50px;

    }
}

@media screen and (max-width:850px) {
    .angle-text-all {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
}

@media screen and (max-width:740px) {
    .angle-img {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
    }

    .angle-img img {
        max-width: 500px;

    }
}

@media screen and (max-width:540px) {
    .angle-img {
        margin-left: auto;
        margin-right: auto;
        max-width: 350px;
    }

    .angle-img img {
        max-width: 350px;

    }
    .angle-down-up-one p {
        font-family: Open Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        max-width: 300px;
    }

    .angle-down-up-zero p {
        font-family: Open Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        max-width: 300px;
    }
}

@media screen and (max-width:390px) {
    .angle-img {
        margin-right: 5px;
        max-width: 300px;
    }

    .angle-img img {
        max-width: 300px;

    }

    .angle-text-left h3 {
        max-width: 390px;
        font-size: 25px;
        font-weight: 300;
        line-height: 40px;

    }

    .angle-down-up-one p {
        font-family: Open Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        max-width: 260px !important;
    }

    .angle-down-up-zero p {
        font-family: Open Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        max-width: 260px !important;
    }
}

@media screen and (max-width:340px) {
    .angle-img {
        margin-right: 5px;
        max-width: 280px;
    }

    .angle-img img {
        max-width: 280px;

    }
}

/* blog-container */
@media screen and (max-width: 1030px) {
    .section-container-blog {
        max-width: 650px;
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 50px;
    }
}

@media screen and (max-width:850px) {
    .section-blog-title h2 {
        font-size: 38px;
        max-width: 842px;
        margin-left: 10px;
        margin-right: 10px;
        line-height: 62px;
    }
}

@media screen and (max-width: 670px) {
    .section-container-blog {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .section-blog-title h2 {
        font-size: 30px;
        line-height: 52px;
        max-width: 842px;
    }
}

/* section-send */

@media screen and (max-width:1240px) {
    #section-send-bcolor {
        margin-left: 20px;
        margin-right: 20px;
    }

}

@media screen and (max-width:820px) {
    #section-send-bcolor h2 {
        font-size: 38px;
        line-height: 62px;
        max-width: 716px;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 42px;
    }

    .section-send {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
    }

}

@media screen and (max-width:480px) {
    #section-send-bcolor h2 {
        font-size: 28px;
        line-height: 52px;
        max-width: 480px;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 42px;
    }

    .section-send button {
        padding: 15px;
        font-size: 15px;
    }

    .section-send {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        gap: 24px;
        margin-top: 22px;
    }


}

@media screen and (max-width:400px) {
    #section-send-bcolor h2 {
        font-size: 23px;
        line-height: 42px;
        max-width: 480px;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 42px;
    }

    .section-send input {
        display: grid;
        height: 56px;
        max-width: 250px;
        font-size: 15px !important;
    }

    .section-send input::placeholder {
        font-size: 15px;
        line-height: 32px;

    }

}

/* footer */

@media screen and (max-width:1240px) {
    .footer-all {
        display: flex;
        max-width: 1200px;
        margin-left: 20px;
        margin-right: auto;
    }

    .footer-mid-cont {
        margin-right: 20px;
    }
}

@media screen and (max-width:1130px) {
    .footer-mid-cont {
        display: flex;
        gap: 56px;
    }

    .footer-left-all {
        margin-right: 130px;
    }

    .mid-left {
        margin-right: 56px;
    }

    .z-header-center-container {
        text-align: center;
        margin-top: 42px;
        margin-bottom: 70px;
    }
}

@media screen and (max-width:990px) {
    .footer-mid-cont {
        display: flex;
        gap: 36px;
    }

    .footer-left-all {
        margin-right: 100px;
    }

    .mid-left {
        margin-right: 36px;
    }

    .footer-left-mid {
        margin-top: 40px;
        margin-bottom: 34px;
    }

}

@media screen and (max-width:730px) {
    .footer-all {
        display: flex;
        flex-direction: column;
    }

    footer {
        background: var(--white);
        width: 100%;
        height: auto;
    }

    .footer-mid-cont {
        padding-bottom: 50px;
    }

}

@media screen and (max-width:480px) {
    .footer-mid-cont {
        display: flex;
        flex-direction: column;
        gap: 16px;

    }

    .footer-mid-all {
        margin-top: 0px;
    }

    .footer-left-all {
        padding-bottom: 30px;
    }


}

/* Aboutttt *


/*about header z img  */

@media screen and (max-width:1130px) {
    .z-section-card-images-left img {
        max-width: 300px;
        /* max-height: 285px; */
    }

    .z-section-card-images-center img {
        max-width: 400px;
        max-height: 632px;
    }

    .z-section-card-images-right img {
        max-width: 300px;
        /* max-height: 285px; */
    }

    .z-section-container-images {
        margin-top: -150px;
        display: flex;
        gap: 25px !important;
    }

    .z-header-center-container h1 {
        font-size: 54px;
    }

    .z-text-container {
        margin-left: 20px;
        margin-right: 20px;
    }

}

@media screen and (max-width:1070px) {
    .z-section-card-images-left img {
        max-width: 250px;
        /* max-height: 285px; */
    }

    .z-section-card-images-center img {
        max-width: 350px;
        max-height: 632px;
    }

    .z-section-card-images-right img {
        max-width: 250px;
        /* max-height: 285px; */
    }

    .z-text-container h3 {
        font-size: 16px;

    }

    .z-text-container h2 {
        font-size: 42px;
        line-height: 62px;
    }

    .z-text-container p {
        font-size: 16px;
    }

}

@media screen and (max-width:920px) {
    .z-section-card-images-left img {
        max-width: 200px;
        /* max-height: 285px; */
    }

    .z-section-card-images-center img {
        max-width: 300px;
        max-height: 632px;
    }

    .z-section-card-images-right img {
        max-width: 200px;
        /* max-height: 285px; */
    }
}

@media screen and (max-width:760px) {
    .z-section-card-images-left img {
        max-width: 300px;
        /* max-height: 285px; */
        display: none;
    }

    .z-section-card-images-center img {
        max-width: 420px;
        max-height: 632px;
    }

    .z-section-card-images-right img {
        max-width: 300px;
        /* max-height: 285px; */
        display: none;
    }

    .z-section-container-images {
        margin-top: -150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

}

@media screen and (max-width:420px) {

    .z-section-card-images-center img {
        max-width: 300px;
        max-height: 632px;
    }

}

@media screen and (max-width:750px) {
    .z-header-center-container h1 {
        font-size: 44px;
        line-height: 60px;
    }

    .z-header-center-container {
        text-align: center;
        margin-top: 42px;
        margin-bottom: 70px;
        margin-left: 10px;
        margin-right: 10px;
    }

}

@media screen and (max-width:630px) {
    .z-text-container h3 {
        font-size: 13px;

    }

    .z-text-container h2 {
        font-size: 36px;
        line-height: 55px;
    }

    .z-text-container p {
        font-size: 16px;
    }
}

@media screen and (max-width:540px) {
    .z-header-center-container h1 {
        font-size: 34px;
        line-height: 60px;
    }

    .z-header-center-container {
        text-align: center;
        margin-top: 42px;
        margin-bottom: 70px;
    }

    .z-text-container h2 {
        font-size: 36px;
        line-height: 55px;
    }

    .z-text-container p {
        font-size: 16px;
        line-height: 27px;
    }
}

@media screen and (max-width:380px) {
    .z-header-center-container h1 {
        font-size: 30px;
        line-height: 50px;
    }

    .z-header-center-container {
        text-align: center;
        margin-top: 22px;
        margin-bottom: 70px;
    }

}

/* z-number */
@media screen and (max-width:1130px) {
    .z-number-all {
        margin-left: 20px;
        margin-right: 20px;

    }
}

@media screen and (max-width:1000px) {
    .z-number-card h4 {
        font-family: Manrope;
        font-size: 66px;
    }

    .z-number-card p {
        font-family: Open Sans;
        font-size: 18px;
    }

    .z-number-container h3 {
        font-family: Manrope;
        font-size: 38px;
        font-weight: 400;
        line-height: 62px;

    }

}

@media screen and (max-width:700px) {
    .z-number-all {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .z-number-card:nth-child(3) {
        margin-bottom: 50px;
    }

    .z-number-card {
        text-align: center;
    }

    #z-number {
        height: auto;
    }
}
@media screen and (max-width:700px){
    .z-number-card h4 {
        font-family: Manrope;
        font-size: 55px;
    }
    .z-number-container h3 {
        font-family: Manrope;
        font-size: 32px;
        font-weight: 400;
        line-height: 56px;

    }
}


/* z-leader-alll */

@media screen and (max-width:1020px) {
    .z-leader-container {
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
    }

    .z-leader-title {
        max-width: 800px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width:750px) {
    .z-leader-title h3 {
        font-size: 38px;
    }

    .z-leader-title p {
        font-size: 16px;
        line-height: 26px;
    }
}

@media screen and (max-width:670px) {
    .z-leader-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:540px) {
    .z-leader-title h3 {
        font-size: 28px;
        margin-bottom: 1px;
    }

    .z-leader-title p {
        font-size: 13px;
        line-height: 23px;
    }

    .z-leader-title h5 {
        margin-bottom: 1px;
    }

}

/* section-valuesss */

@media screen and (max-width:820px) {
    .z-section-values-container {
        max-width: 800px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .z-section-values-container h3 {
        font-size: 42px;
        font-weight: 400;
        line-height: 62px;
    }

    .z-section-values-container p {
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
    }
}

@media screen and (max-width:600px) {
    .z-values-card-all {
        padding-top: 72px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    #z-section-values-all {
        height: auto;
    }

    .z-values-text-card p {
        padding-bottom: 40px;
    }
}

/* sliderrrr */

@media screen and (max-width:1120px) {
    .slider-circle-text-container p {
        font-family: Manrope;
        font-size: 48px;
        font-weight: 400;
        line-height: 72px;

    }

    .slider-circle-text-container {
        max-width: 1100px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 46px;
        padding-bottom: 42px;
    }

    #section-slider-crcle {
        height: 697px;
        margin-top: 120px;
    }
}

@media screen and (max-width:1000px) {
    .slider-circle-text-container p {

        font-size: 38px;
        line-height: 62px;
        color: var(--white);
        max-width: 716px;

    }

    .slider-circle-text-container {
        max-width: 1100px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 46px;
        padding-bottom: 42px;
    }


    .swiper-button-prev {
        left: 77%;
        top: 25px;
        color: var(--bg-color);
        background-color: var(--white);
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }


}


@media screen and (max-width:560px) {
    .slider-circle-text-container p {
        font-family: Manrope;
        font-size: 28px;
        font-weight: 400;
        line-height: 56px;


    }
    .swiper-button-prev {
        left: 60%;
        top: 25px;
        color: var(--bg-color);
        background-color: var(--white);
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }
}