* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root {
    --white: #ffffff;
    --black: #000000;
    --hedaer-bcolor: #0A2640;
    --hexGray: #777777;
    --softGray: #F1F1F1;
    --softGreen: #69E6A6;

}

body {
    font-family: 'Manrope';
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background-color: var(--white);
    scroll-behavior: smooth;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    background-color: var(--hedaer-bcolor);
    width: 100%;
    height: 798px;
}

.header-head-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

#check-id {
    display: none;
}

label i {
    position: absolute;
    display: flex;
    top: 60px;
    right: 0;
    font-size: 35px;
    color: var(--white);
    display: none !important;
}

.logo-first {
    display: flex;
    gap: 8px;
    padding-top: 56px;
}

.logo-first img {
    height: 42px;
}

.logo-first h2 {
    font-family: Manrope;
    font-size: 43px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);

}

.ul-list {
    display: flex;
    gap: 40px;
    padding-top: 63px;
    position: relative;
}

.fa-x {
    position: absolute;
    right: 30px;
    font-size: 30px;
    top: 30px;
    display: none;
}

#check-x {
    display: none;
}

.ul-list a {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    color: var(--white);
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.ul-list a::after {
    content: '';
    z-index: -1;
    position: absolute;
    top: 30px;
    left: 0;
    width: 10px;
    height: 1.3px;
    background-color: var(--white);
    transition: .6s;
}

.ul-list a:hover::after {
    width: 100%;
}


.ul-list button {
    height: 40px;
    width: 128px;
    border-radius: 24px;
    background-color: var(--white);
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    color: var(--hedaer-bcolor);
    margin-top: -6px;
    border: 1.5px solid var(--white);
    cursor: pointer;
}


.ul-list button:hover {
    border: 1.5px solid var(--white);
    transition: .6s;
    background-color: var(--hedaer-bcolor);
    color: var(--white);
}




.header-center-container {
    display: grid;
    grid-template-columns: 7fr 5fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.header-center-left-text {
    padding-top: 120px;
}

.header-center-left-text h1 {
    font-family: Manrope;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    color: var(--white);
    max-width: 567px;
}

.header-center-left-text p {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    color: var(--softGray);
    padding-top: 16px;
    max-width: 567px;
}

.header-center-left-button {
    display: flex;
    gap: 24px;
    padding-top: 40px;
}

.header-center-left-button button {
    height: 60px;
    width: 247px;
    border-radius: 56px;
    background-color: var(--softGreen);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    border: none;
    cursor: pointer;
    position: relative;
}

.header-center-left-button button:hover {

    background-color: var(--white);
    transition: .4s all;
    transform: translateY(-1px);
    transform: scale(1.023);
}



.header-center-left-button button:nth-child(2) {
    height: 60px;
    width: 187px;
    border-radius: 56px;
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
    cursor: pointer;
}

.header-center-left-button button:nth-child(2):hover {
    background-color: var(--white);
    transition: .4s all;
    transform: translateY(-1px);
    color: var(--black);
    transform: scale(1.023);
}


.header-center-right-img {
    padding-top: 56px;
}


/* header slider */
.header-slider-contianer {
    overflow: hidden;
    padding-top: 100px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.alt-img-child {
    display: flex;
    gap: 50px;
    animation: scroll 20s linear infinite;
}

.alt-img img {
    width: 160px;
    height: 45px;
}

.alt-img:hover {
    transform: scale(.7);
    transition: .7s;
}

@keyframes scroll {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(calc(-150px * 10));
    }
}

/* section our */

.section-our-title {
    text-align: center;
    margin-top: 130px;
}

.section-our-title h5 {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    margin-bottom: 12px;
    color: var(--hexGray);
}

.section-our-title h2 {
    font-family: Manrope;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    max-width: 842px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 78px;
}

.section-container-our {
    display: grid;
    max-width: 1100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-left: auto;
    margin-right: auto;
    gap: 100px;
}

.section-our-card {
    max-width: 300px;
}

.section-our-card img:hover {
    transform: translateY(-15px);
    transition: .5s;
}


.section-our-card-text h3 {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    color: var(--black);
    padding-top: 23px;
}

.section-our-card-text p {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    color: var(--hexGray);
    padding-top: 12px;
}

.section-our-link {
    display: flex;
    align-items: center;
    padding-top: 23px;
    gap: 7px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.section-our-link h4::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 72px;
    left: 0;
    height: 1.2px;
    width: 20px;
    background-color: var(--black);
    transition: 1s;
}

.section-our-link h4:hover::before {
    width: 132px;
}

.section-our-link svg {
    margin-top: -10px;
}

.section-our-link a h4 {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    color: var(--black);
    padding-bottom: 10px;
}



/* section-static-one */
.section-container-static-one {
    display: grid;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 5fr 5fr;
    gap: 150px;
}

.section-static-img-one img {
    max-width: 494px;
    max-height: 610px;
}

.section-static-img-one img:hover {
    transform: scale(1.0199);
    transition: .8s;
}

.section-static-img-one {
    margin-top: 185px;
    border-radius: 24px;
}

.section-static-text-one {
    margin-top: 251px;
}

.section-static-text-one h3 {
    font-family: Manrope;
    font-size: 36px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: 0em;
    color: var(--black);
    margin-bottom: 40px;
    max-width: 493px;
}

.section-static-tick-one {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
}

.section-static-tick-one p {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    color: var(--black);

}


/* section-static-zero */
.section-container-static-zero {
    display: grid;
    grid-template-columns: 5fr 5fr;
    gap: 150px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.section-static-img-zero {
    margin-top: 120px;
}

.section-static-text-zero {
    margin-top: 226px;
}

.section-static-text-zero h3 {
    font-family: Manrope;
    font-size: 36px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: 0em;
    color: var(--black);
    max-width: 493px;
    margin-bottom: 64px;
}

.section-static-img-zero img {
    max-width: 444px;
    max-height: 692px;
}

.section-static-img-zero img:hover {
    transform: scale(1.029);
    transition: .8s;
}

.section-static-text-card-zero {
    display: flex;
    margin-bottom: 24px;
    max-width: 500px;
    height: 68px;
    align-items: center;
    padding-left: 20px;
    gap: 10px;
}

.section-static-text-card-zero:hover i {
    color: var(--white);
}

.section-static-text-card-zero i {
    color: var(--hedaer-bcolor);
}

.section-static-text-card-zero p {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    color: var(--black);
}

.section-static-text-card-zero {
    background-color: var(--white);
}

.section-static-text-card-zero:hover {
    background-color: var(--hedaer-bcolor);
    /* box-shadow: -1px -1px 2px 2px #eae3e3; */
}

.section-static-text-card-zero:hover p {
    color: var(--white);
}


/* section-angle */


.section-angle-container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 92px;
    overflow: hidden;
    object-fit: cover;
}

.angle-img:hover img {
    filter: grayscale(10%);
    filter: brightness(30%);
    transform: scale(1.1);
}

.angle-img {
    border-radius: 24px;
    overflow: hidden;
}

.angle-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    filter: grayscale(100%) brightness(70%);
    display: block !important;
    border-radius: 24px;

}


.angle-text-all {
    display: grid;
    grid-template-columns: 5fr 5fr;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    gap: 100px;
    margin-top: 90px;

}

.angle-text-left h3 {
    max-width: 500px;
    font-family: Manrope;
    font-size: 36px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: 0em;
    color: var(--black);

}

.angle-text-right {
    max-width: 500px;
}

.angle-down-up-zero {
    display: flex;
    gap: 87px;
    margin-bottom: 22px;
    position: relative;


}

/* .angle-down-up-zero svg{
    display: flex;
    flex-direction: end !important;
    justify-content: end !important;
    justify-content: flex-end !important;
    align-items: flex-end !important;
} */

.all-zero-st {
    border-bottom: 1.5px solid var(--softGray);
    position: relative;
}


.angle-down-up-one {
    margin-top: 32px;
    display: flex;
    gap: 72px;
    margin-bottom: 22px;
    position: relative;
}

.fa-angle-up {
    position: absolute;
    display: none;
    width: 28px;
    height: 28px;
    right: 0;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    background-color: var(--hedaer-bcolor);
    color: var(--white);
}

.angle-down-up-one p {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    color: var(--black);


}

.angle-down-up-zero p {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    color: var(--black);
}

.angle-down-up-one p {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    color: var(--black);
}

/* blog-title */

.section-blog-title {
    margin-top: 182px;
    text-align: center;
    margin-bottom: 77px;
}

.section-blog-title h5 {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    color: var(--hexGray);
}

.section-blog-title h2 {
    font-family: Manrope;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    max-width: 842px;
    margin-left: auto;
    margin-right: auto;
}

.section-container-blog {
    max-width: 1000px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.section-blog-card {
    position: relative;
}

.blog-text-up {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 12px;
}

.blog-text-up h4 {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    color: var(--black);
}

.blog-text-up p {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    color: var(--hexGray);
}

.blog-text-mid h3 {
    max-width: 300px;
    color: var(--black);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
}

.blog-text-mid {
    margin-bottom: 30px;
}

.blog-text-down {
    display: flex;
    gap: 10px;
    align-items: center;

}

.blog-text-down p {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    color: var(--black);
}

.section-blog-button {
    margin-top: 84px;
    margin-bottom: 124px;
    display: flex;
    justify-content: center;
}

.section-blog-button button:hover {
    background-color: var(--hedaer-bcolor);
    color: var(--white);
    transition: .6s;
}

.section-blog-button button {
    width: 219px;
    height: 60px;
    border: 2px solid var(--hedaer-bcolor);
    border-radius: 56px;
    background: none;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    padding-top: 6px;
}

/* section send color */

#section-send-bcolor {
    max-width: 1200px;
    height: 391px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--hedaer-bcolor);
    border-radius: 12px;
    margin-bottom: 84px;
}

#section-send-bcolor h2 {
    font-family: Manrope;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    max-width: 716px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 72px;
    text-align: center;
    color: var(--white);
}

.section-send {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 62px;
}

.section-send input {
    height: 56px;
    width: 370px;
    border-radius: 240px;
    background: var(--white);
    border: 2px solid var(--white);
    outline: none;
    padding-left: 20px;
    font-size: 20px;
    font-family: 'Manrope';
}

.section-send input::placeholder {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    color: var(--black);


}

.section-send button {
    height: 60px;
    width: 210px;
    left: 692px;
    top: 259px;
    border-radius: 56px;
    border: 2px solid var(--softGreen);
    background-color: var(--softGreen);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    color: var(--hedaer-bcolor);

}

.section-send button:hover {
    background: none;
    transition: 1s;
    color: var(--white);
}

/* footer-aLL */
footer {
    background: var(--white);
    width: 100%;
    height: 474px;
}

.footer-all {
    display: flex;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.footer-left-all {
    margin-right: 179px;
}

.footer-logo {
    display: flex;
    gap: 5px;
    margin-top: 100px;
}

.footer-logo img {
    width: 24px;
    height: 32px;
}

.footer-logo h2 {
    font-family: Manrope;
    font-size: 43px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    color: var(--hedaer-bcolor);
}

.footer-left-mid {
    margin-top: 40px;
    margin-bottom: 64px;
}

.footer-left-mid p {
    max-width: 300px;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    color: var(--hexGray);
}

.footer-left-alt {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    color: var(--hexGray);
}

.footer-mid-cont {
    display: flex;
    gap: 96px;
}

.mid-left {
    margin-right: 96px;
}

.footer-mid-all {
    margin-top: 100px;
}

.footer-mid-all h3 {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    color: var(--black);
    margin-bottom: 32px;
}

.footer-mid-all p {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    color: var(--hexGray);
    margin-bottom: 28px;
    cursor: pointer;
}

.footer-mid-all p:hover {
    color: var(--black);
    transition: .6s;
    transform: scale(1.01);

}

.footer-mid-all p span {
    background-color: var(--softGreen);
    padding: 5px 10px;
    color: var(--hedaer-bcolor);
    border-radius: 32px;
    font-family: Open Sans;
    font-size: 13px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
}


/* loading */

#loader-gif {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--hedaer-bcolor);
}

/* progress-bar */

#progress-bar {
    position: sticky;
    width: 100%;
    height: 1.5vh;
    background-color: var(--white);
    top: 0;
    left: 0;
    z-index: 1;
}

#bar {
    width: 0%;
    height: 100%;
    background-image: linear-gradient(to right, #ffffff, #0A2640);
}


/* accordion */




.accordion-button:not(.collapsed) {
    color: red;
    background-color: var(--bs-accordion-active-bg);
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}






/* ABOUUUTTTTTT */

#header {
    background-color: var(--hedaer-bcolor);
    width: 100%;
    height: 615px;
}


.z-header-center-container {
    text-align: center;
    margin-top: 72px;
    margin-bottom: 70px;
}

.z-header-center-container h5 {
    color: var(--white);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
}

.z-header-center-container h1 {
    font-family: Manrope;
    font-size: 64px;
    font-weight: 400;
    line-height: 84px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--white);
    margin-top: 12px;
    max-width: 888px;
    margin-left: auto;
    margin-right: auto;

}

.z-header-center-container p {
    color: var(--white);
    margin-top: 17px;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    margin-right: auto;
    margin-left: auto;
    max-width: 745px;

}

/* zsectionnn-allllll */

.z-section-all {
    width: 100%;
}

.z-section-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;

}

.z-section-container img:hover {
    transform: scale(0.98);
    transition: .6s;
}

.z-section-container-images {
    margin-top: -100px;
    display: flex;
    gap: 50px;
}

.z-section-card-images-left {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.z-section-card-images-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.z-text-container {
    max-width: 1100px;
    margin: 0 auto;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 122px;
}

.z-text-container h3 {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--hexGray);

}

.z-text-container h2 {
    font-family: Manrope;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--black);
    margin-top: 12px;

}

.z-text-container p {
    color: var(--hexGray);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 32px;
}


/*z-number*/

#z-number {
    background-color: var(--hedaer-bcolor);
    width: 100%;
    height: 584px;
    margin-top: 96px;
}

.z-number-container h5 {
    padding-top: 94px;
    text-align: center;
    padding-bottom: 12px;
    color: var(--softGray);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
}

.z-number-container h3 {
    font-family: Manrope;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    color: var(--white);
    padding-bottom: 82px;
    max-width: 842px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.z-number-all {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.z-number-card h4 {
    font-family: Manrope;
    font-size: 96px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: 0em;
    color: var(--softGreen);
}

.z-number-card p {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    padding-top: 32px;
    color: var(--white);
}

/* z-leader-alll */

.z-leader-all {
    margin-top: 100px;
}

.z-leader-title {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.z-leader-title h5 {
    margin-bottom: 12px;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--hexGray);
}

.z-leader-title h3 {
    font-family: Manrope;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 22px;
    color: var(--black);
}

.z-leader-title p {
    margin-bottom: 52px;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--hexGray);
}

.z-leader-container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.z-leader-card h3 {
    margin-top: 24px;
    font-family: Manrope;
    font-size: 28px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--black);
}

.z-leader-card:hover img {
    transform: scale(1.02);
    transition: .6s;
}

.z-leader-card p {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 12px;
    color: var(--hexGray);
}

/* section-valuesss */

#z-section-values-all {
    background-color: var(--hedaer-bcolor);
    width: 100%;
    height: 1166px;
    margin-top: 126px;
    margin-bottom: 124px;
}

.z-section-values-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.z-section-values-container h5 {
    padding-top: 122px;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    color: var(--white);

}

.z-section-values-container h3 {
    font-family: Manrope;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
    color: var(--white);
    padding-top: 12px;
}

.z-section-values-container p {
    max-width: 800px;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 20px;
    color: var(--softGray);
}

.z-values-card-all {
    padding-top: 72px;
    display: flex;
    gap: 50px;
}

.z-values-text-card {
    content: '';
}

.z-values-text-card p {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    max-width: 602px;
    color: var(--softGray);
    padding-top: 16px;

}

.z-values-text-card h4 {
    color: var(--white);
    font-family: Manrope;
    font-size: 28px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
}

.z-values-img-card img {
    max-width: 150px;
    max-height: 150px;

}

.z-values-img-card:hover img {
    transform: scale(-1, 1);
    transition: .6s;
}





/* Slider */

#section-slider-crcle {
    background-color: var(--hedaer-bcolor);
    width: 100%;
    height: 797px;
    margin-top: 120px;
}

.slider-circle-container {
    background-color: var(--bg-color);
    width: 100%;
    padding-bottom: 100px;
    margin: 0 auto;
}


.slider-circle-text-container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 72px;
}

.slider-circle-text-container p {
    font-family: Manrope;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0em;
     color: var(--white);
     max-width: 716px;
}

.swiper {
    max-width: 1100px;
    cursor: pointer;
}

.swiper-wrapper {
    height: 350px;
}

.swiper-slide {
    background-color: white;
    height: 80%;
    margin-top: auto;
    overflow: visible;
    border-radius: 10px;
}

.slider-circle-card {
    display: flex;
    flex-direction: column;
    padding: 40px;
}


.slider-circle-b {
    display: flex;
    margin-top: 40px;
    align-items: center;
    gap: 20px;
}

.slider-circle-b img {
    height: 58px;
    width: 58px;
}

.swiper-button-prev {
    left: 88%;
    top: 25px;
    color: var(--bg-color);
    background-color: var(--white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 30px;
}

.swiper-button-next {
    top: 25px;
    color: var(--bg-color);
    background-color: var(--white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
